# keycloak-spi-example

./: Dockerfile  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
cli/: authenticator-configuration.cli
config/: example-realm.json
src/main/java/com/example/keycloak/spi/: AuthenticationServiceFactory.java  CustomLoginAuthenticator.java  CustomLoginAuthenticatorFactory.java
src/main/java/com/example/keycloak/spi/common/config/: ConfigScope.java  CustomConfig.java  Environment.java  EnvironmentConfigConstant.java
src/main/java/com/example/keycloak/spi/common/constants/: ErrorConstants.java
src/main/java/com/example/keycloak/spi/common/model/: UserModel.java
src/main/java/com/example/keycloak/spi/common/service/authentication/: AuthenticationService.java
src/main/java/com/example/keycloak/spi/common/service/login/: LoginService.java
src/main/java/com/example/keycloak/spi/common/service/user/: UserService.java
src/main/java/com/example/keycloak/spi/common/type/: AuthenticationType.java
src/main/java/com/example/keycloak/spi/common/util/: FormUtil.java
src/main/java/com/example/keycloak/spi/idcode/: IdCodeAuthService.java  IdCodeLoginService.java
src/main/resources/WEB-INF/: jboss-deployment-structure.xml
src/main/resources/theme/example-web/login/: login.ftl  template.ftl  theme.properties
src/main/resources/theme/example-web/login/components/forms/: dev-login-form.ftl
src/main/resources/theme/example-web/login/components/forms/components/: auth-button.ftl  auth-method-input.ftl
src/main/resources/theme/example-web/login/components/forms/components/field/: person-no-input-field.ftl
