plugins {
	id 'java'
	id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group = 'com.example'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly "javax.inject:javax.inject:1"
	compileOnly "javax.ejb:javax.ejb-api:3.2.2"

	implementation "org.keycloak:keycloak-core:${keycloakVersion}"
	implementation "org.keycloak:keycloak-server-spi:${keycloakVersion}"
	implementation "org.keycloak:keycloak-services:${keycloakVersion}"
	implementation "org.keycloak:keycloak-server-spi-private:${keycloakVersion}"

	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
	testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

	implementation group: 'ee.sk.smartid', name: 'smart-id-java-client', version: '2.1.2'
	implementation group: 'ee.sk.mid', name: 'mid-rest-java-client', version: '1.3'
	implementation group: 'org.digidoc4j', name: 'digidoc4j', version: '4.3.0'

	implementation 'org.infinispan:infinispan-core:13.0.0.Final'

	implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.70'

	testImplementation "org.junit.jupiter:junit-jupiter:${junitJupiterVersion}"
	testImplementation "org.mockito:mockito-core:${mockitoVersion}"
	testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
	testImplementation "org.mockito:mockito-inline:${mockitoVersion}"
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

shadowJar {}
